# android-p2p

./: .gitignore  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/devcrisomg/wifip2p_custom_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devcrisomg/wifip2p_custom_app/: AppModule.kt  CustomUpdateManager.kt  DeviceList.kt  GetLocalIpAddress.kt  LogsManager.kt  MainActivity.kt  MyApp.kt  NsdController.kt  PermissionManager.kt  SocketManager.kt  WifiDirectManager.kt  WifiDirectManager.v2.kt
app/src/main/java/com/devcrisomg/wifip2p_custom_app/components/: DeviceList.kt  LogsManager.kt  componets.kt
app/src/main/java/com/devcrisomg/wifip2p_custom_app/controllers/: CustomUpdateManager.kt  NsdController.kt  PermissionManager.kt  SocketManager.kt  WifiDirectManager.kt  WifiDirectManager.v2.kt
app/src/main/java/com/devcrisomg/wifip2p_custom_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/devcrisomg/wifip2p_custom_app/utils/: GenericEventBus.kt  GetLocalIpAddress.kt
app/src/main/java/com/example/myapplication/: DeviceList.kt  GetLocalIpAddress.kt  LogsManager.kt  MainActivity.kt  PermissionManager.kt  SocketManager.kt  WifiDirectManager.kt  WifiDirectManager.v2.kt
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/devcrisomg/wifip2p_custom_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
